{
    "scripts": {
        "js:vite": "vite build --logLevel error --mode dist",
        "js:minify": "terser --compress --mangle --comments false --output ./_public/tablewrap.js ./_public/tablewrap.js",
        "js:package": "vite build --logLevel error --mode package",
        "js:demo:vite": "vite build --logLevel error --mode demo",
        "js": "npm-run-all --sequential js:vite js:minify js:package js:demo:vite",
        "js:dev": "npm-run-all --sequential js:vite js:package js:demo:vite",
        "html": "html-minifier-next --collapse-whitespace --output ./_public/index.html ./_html/index.html",
        "html:dev": "html-minifier-next --output ./_public/index.html ./_html/index.html",
        "watch:js": "onchange ./_js/*.js ./_js/**/*.js --initial --poll 250 --delay 250 --await-write-finish 500 -- onerror \"npm run js:dev --silent\" --title \"watch:js\" --message \"build failed\" --sound mute",
        "watch:html": "onchange ./_html/*.html ./_html/**/*.html --initial --poll 250 --delay 250 --await-write-finish 500 -- onerror \"npm run html:dev --silent\" --title \"watch:html\" --message \"build failed\" --sound mute",
        "prod": "npm-run-all --parallel js html",
        "dev": "npm-run-all --parallel watch:*"
    },
    "devDependencies": {
        "cli-error-notifier": "^3.0.2",
        "eslint": "^10.10.0",
        "html-minifier-next": "^8.4.0",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss-cli": "^12.0.0",
        "postcss-url": "^10.1.4",
        "terser": "^5.51.2",
        "vite": "^8.2.2"
    },
    "overrides": {
        "@babel/core": "^7.29.7",
        "shell-quote": "^1.8.4",
        "uuid": "^11.1.1",
        "ws": "^8.21.0"
    },
    "name": "tablewrap",
    "version": "1.1.6",
    "description": "",
    "main": "_build/_js/tablewrap.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/vielhuber/tablewrap.git"
    },
    "author": "",
    "license": "ISC"
}
